name: lint

on:
  push:
    branches: [main]
  pull_request:
  workflow_run:
    workflows: [deps]
    types:
      - completed

env:
  MIX_ENV: test

jobs:
  compile:
    name: Check compile warning
    run-ons: ubuntu-latest
    strategy:
      matrix:
        elixir: [1.15.7]
        otp: [26.1.2]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: erlef/setup-beam@v1
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.otp }}
      - run: mix compile --warnings-as-errors
  format:
    name: Code format
    run-ons: ubuntu-latest
    strategy:
      matrix:
        elixir: [1.15.7]
        otp: [26.1.2]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: erlef/setup-elixir
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.otp }}
      - run: mix format --check-formatted
  credo:
    name: Static Code Analysis
    run-ons: ubuntu-latest
    strategy:
      matrix:
        elixir: [1.15.7]
        otp: [26.1.2]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: erlef/setup-elixir
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.otp }}
      - run: mix credo --strict
  dialyzer:
    name: Dialyzer
    run-ons: ubuntu-latest
    strategy:
      matrix:
        elixir: [1.15.7]
        otp: [26.1.2]
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: erlef/setup-elixir
        with:
          elixir-version: ${{ matrix.elixir }}
          otp-version: ${{ matrix.otp }}
      - run: mix dialyzer --no-check
